<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/javax.annotation.jar"/>
	<classpathentry kind="lib" path="lib/javax.ejb.jar"/>
	<classpathentry kind="lib" path="lib/javax.jms.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence.jar"/>
	<classpathentry kind="lib" path="lib/javax.resource.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet.jsp.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet.jsp.jstl.jar"/>
	<classpathentry kind="lib" path="lib/javax.transaction.jar"/>
	<classpathentry kind="lib" path="lib/mail-1.4.7.jar"/>
	<classpathentry kind="lib" path="log4j2/log4j-api-2.9.1.jar"/>
	<classpathentry kind="lib" path="log4j2/log4j-core-2.9.1.jar"/>
	<classpathentry kind="lib" path="mysql/mysql-connector-java-5.1.44-bin.jar"/>
	<classpathentry kind="output" path="out/production/kp_library"/>
</classpath>
