<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane14" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="900.0" stylesheets="@../../css/kp_library.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yakovenko.client.controller.admincontroller.BuildGraphAdminController">
   <children>
      <Button fx:id="MainMenuButton" layoutX="720.0" layoutY="488.0" mnemonicParsing="false" onAction="#goToMainMenu" text="Главное меню" />
      <Label layoutX="273.0" layoutY="54.0" text="Статистика библиотеки" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <PieChart fx:id="genrePieChart" layoutX="50.0" layoutY="100.0" legendVisible="false" prefHeight="380.0" prefWidth="380.0">
         <effect>
            <Glow />
         </effect></PieChart>
      <PieChart fx:id="genderPieChart" layoutX="450.0" layoutY="100.0" legendVisible="false" prefHeight="380.0" prefWidth="380.0" />
   </children>
</AnchorPane>
